html,body {
    margin: 0;
    padding:0;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    animation: bounceIn 1s;
}

nav {
    position: sticky;
    top: 0;
    box-shadow: 0 0 5px 0;
    z-index: 2;
}

.container-fluid {
    margin: 0 71px;
}

section {
    margin: 80px 80px;
}

/* .g-col-6 {
    column-gap: 200px;
} */

/* .gambar-1 {
    width: auto;
} */

.gambar-profil {
    text-align: right;
}

.orang {
    width: 240px;
    height: 240px;
}

button {
    height: 35px;
    width: 115px;
    background-color: white;
    border: 2px solid black;
}

h1,h3 {
    font-weight: 700;
    margin: 0;
}

h1 {
    font-size: 64px;
}

.About {
    margin-top: 36px;
}

.About >div {
    margin: 36px 0 0 0;
}

.sub-judul {
    filter: contrast(0);
    padding-left: 12px;
}

.about-work {
    display: flex;
    justify-content: space-between;
}

h6 {
    font-weight: 700;
}

.Work {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 48px;
}

.ket-work {
    width: 65%;
}

.gambar-work {
    width: 35%;
}

/* .Work > div {
    width: 50%;
    height: 50%;
} */

/* .work {
    width: 20%;
    height: 20%;
} */

/* .gambar-work img {
    width: 100%;
    height: 100%;
} */

/* .gambar-work > .container-1,.container-2,.container-3 {
    width: 100%;
    height: 100%;
    background-color: red;
} */

/* .gambar-work >img:hover {
    text
} */

.container-1 {grid-area: satu;}
.container-2 {grid-area: dua;}
.container-3 {grid-area: tiga;}

.gambar-work {
    display: grid;
    column-gap: 12px;
    row-gap: 12px;
    grid-template-areas: 
    "satu dua"
    "tiga tiga";
}

.Contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 36px;
}

.Contact > div {
    width: 60%;
}

/* .Contact .row {
    column-gap: 0;
} */

/* #tes {
    height: 10px;
} */

.Sosial {
    /* display: flex;
    align-items: center; */
    height: 50px;
}

.Sosial img {
    height: 100%;
}

.sosmed {
    font-weight: 700;
    display: inline-block;
}

form {
    width: 40%;
    /* height: 100%; */
    padding: 36px 24px;
    border: 1px solid black;
}

label {
    font-weight: 500;
}

.btn-form {
    display: flex;
    justify-content: center;
}

@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70% {
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}

@keyframes flash {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(15px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes split {
    from {
        transform: translateX(50px)
    }
    to {
        transform: translateX(0);
    }
}

.ket-profil {
    animation: split 2s;
}

.text-center > .col {
    animation: bounceIn 1s;
}

.orang {
    animation: bounceIn 2s;
}

.tanda-panah:hover {
    animation: flash 2s;
}



.gambar-work > div {
    /* display: grid; */
    position: relative;
    width: 100%;
    height: 100%;
}
  
.gambar-work img {
    display: block;
    width: 100%;
    height: 100%;
    /* width: 100%;
    height: auto; */
}

.overlay {
    font-family: 'Libre Baskerville', serif;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0,0,0,.6);
 }
  
.overlay:hover {
    opacity: 1;
}
  
.overlay > div {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


.inilah {
    text-align: right;
}

@media only screen and (max-width: 740px) {
    .Work {
        margin-top: 20px;
        display: flex;
        flex-direction: column-reverse;
    }

    .ket-work {
        width: 100%;
    }
    
    .gambar-work {
        width: 100%;
    }

    .Contact {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .Contact > div {
        width: 100%;
    }

    form {
        width: 100%;
        padding: 36px 24px;
        border: 1px solid black;
    }    

    .g-col-6 {
        display: flex;
        flex-direction: column-reverse;
        row-gap: 24px;
    }

    .g-col-6 > div {
        text-align: center;
    }

}

@media only screen and (max-width:644px) {
    .Contact {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        margin-top: 20px;
    }
}


